<?php

class m131128_170743_countr_city_tables extends CDbMigration
{
	public function up()
	{
		Yii::app()->db->createCommand('
			CREATE TABLE IF NOT EXISTS `ses_cities` (
			  `id` int(11) NOT NULL AUTO_INCREMENT,
			  `name` varchar(255) NOT NULL,
			  `country_id` int(11) NOT NULL,
			  `state_id` int(11) NOT NULL,
			  `active` int(1) NOT NULL,
			  PRIMARY KEY (`id`)
			) ENGINE=InnoDB  DEFAULT CHARSET=utf8')->execute();

		Yii::app()->db->createCommand('
			CREATE TABLE IF NOT EXISTS `ses_countries` (
				  `id` int(11) NOT NULL AUTO_INCREMENT,
				  `name` varchar(255) NOT NULL,
				  `active` int(1) NOT NULL,
				  `zip_format` varchar(100) NOT NULL,
				  `status` int(1) NOT NULL,
				  PRIMARY KEY (`id`)
				) ENGINE=InnoDB  DEFAULT CHARSET=utf8')->execute();

		Yii::app()->db->createCommand("
			INSERT INTO `ses_countries` (`id`, `name`, `active`, `zip_format`, `status`) VALUES
			(1, 'Germany', 0, 'NNNNN', 0),
			(2, 'Austria', 0, 'NNNN', 0),
			(3, 'Belgium', 0, 'NNNN', 0),
			(4, 'Canada', 0, 'LNL NLN', 0),
			(5, 'China', 0, 'NNNNNN', 0),
			(6, 'Spain', 0, 'NNNNN', 0),
			(7, 'Finland', 0, 'NNNNN', 0),
			(8, 'France', 0, 'NNNNN', 0),
			(9, 'Greece', 0, 'NNNNN', 0),
			(10, 'Italy', 0, 'NNNNN', 0),
			(11, 'Japan', 0, 'NNN-NNNN', 0),
			(12, 'Luxemburg', 0, '', 0),
			(13, 'Netherlands', 0, 'NNNN LL', 0),
			(14, 'Poland', 0, 'NN-NNN', 0),
			(15, 'Portugal', 0, 'NNNN NNN', 0),
			(16, 'Czech Republic', 0, 'NNN NN', 0),
			(17, 'United Kingdom', 0, '', 0),
			(18, 'Sweden', 0, 'NNN NN', 0),
			(19, 'Switzerland', 0, 'NNNN', 0),
			(20, 'Denmark', 0, 'NNNN', 0),
			(21, 'United States', 0, 'NNNNN', 0),
			(22, 'HongKong', 0, '', 0),
			(23, 'Norway', 0, 'NNNN', 0),
			(24, 'Australia', 0, 'NNNN', 0),
			(25, 'Singapore', 0, 'NNNNNN', 0),
			(26, 'Ireland', 0, '', 0),
			(27, 'New Zealand', 0, 'NNNN', 0),
			(28, 'South Korea', 0, 'NNN-NNN', 0),
			(29, 'Israel', 0, 'NNNNN', 0),
			(30, 'South Africa', 0, 'NNNN', 0),
			(31, 'Nigeria', 0, '', 0),
			(32, 'Ivory Coast', 0, '', 0),
			(33, 'Togo', 0, '', 0),
			(34, 'Bolivia', 0, '', 0),
			(35, 'Mauritius', 0, '', 0),
			(36, 'Romania', 0, 'NNNNNN', 0),
			(37, 'Slovakia', 0, 'NNN NN', 0),
			(38, 'Algeria', 0, 'NNNNN', 0),
			(39, 'American Samoa', 0, '', 0),
			(40, 'Andorra', 0, 'CNNN', 0),
			(41, 'Angola', 0, '', 0),
			(42, 'Anguilla', 0, '', 0),
			(43, 'Antigua and Barbuda', 0, '', 0),
			(44, 'Argentina', 0, 'LNNNN', 0),
			(45, 'Armenia', 0, 'NNNN', 0),
			(46, 'Aruba', 0, '', 0),
			(47, 'Azerbaijan', 0, 'CNNNN', 0),
			(48, 'Bahamas', 0, '', 0),
			(49, 'Bahrain', 0, '', 0),
			(50, 'Bangladesh', 0, 'NNNN', 0),
			(51, 'Barbados', 0, 'CNNNNN', 0),
			(52, 'Belarus', 0, 'NNNNNN', 0),
			(53, 'Belize', 0, '', 0),
			(54, 'Benin', 0, '', 0),
			(55, 'Bermuda', 0, '', 0),
			(56, 'Bhutan', 0, '', 0),
			(57, 'Botswana', 0, '', 0),
			(58, 'Brazil', 0, 'NNNNN-NNN', 0),
			(59, 'Brunei', 0, 'LLNNNN', 0),
			(60, 'Burkina Faso', 0, '', 0),
			(61, 'Burma (Myanmar)', 0, '', 0),
			(62, 'Burundi', 0, '', 0),
			(63, 'Cambodia', 0, 'NNNNN', 0),
			(64, 'Cameroon', 0, '', 0),
			(65, 'Cape Verde', 0, 'NNNN', 0),
			(66, 'Central African Republic', 0, '', 0),
			(67, 'Chad', 0, '', 0),
			(68, 'Chile', 0, 'NNN-NNNN', 0),
			(69, 'Colombia', 0, 'NNNNNN', 0),
			(70, 'Comoros', 0, '', 0),
			(71, 'Congo, Dem. Republic', 0, '', 0),
			(72, 'Congo, Republic', 0, '', 0),
			(73, 'Costa Rica', 0, 'NNNNN', 0),
			(74, 'Croatia', 0, 'NNNNN', 0),
			(75, 'Cuba', 0, '', 0),
			(76, 'Cyprus', 0, 'NNNN', 0),
			(77, 'Djibouti', 0, '', 0),
			(78, 'Dominica', 0, '', 0),
			(79, 'Dominican Republic', 0, '', 0),
			(80, 'East Timor', 0, '', 0),
			(81, 'Ecuador', 0, 'CNNNNNN', 0),
			(82, 'Egypt', 0, '', 0),
			(83, 'El Salvador', 0, '', 0),
			(84, 'Equatorial Guinea', 0, '', 0),
			(85, 'Eritrea', 0, '', 0),
			(86, 'Estonia', 0, 'NNNNN', 0),
			(87, 'Ethiopia', 0, '', 0),
			(88, 'Falkland Islands', 0, 'LLLL NLL', 0),
			(89, 'Faroe Islands', 0, '', 0),
			(90, 'Fiji', 0, '', 0),
			(91, 'Gabon', 0, '', 0),
			(92, 'Gambia', 0, '', 0),
			(93, 'Georgia', 0, 'NNNN', 0),
			(94, 'Ghana', 0, '', 0),
			(95, 'Grenada', 0, '', 0),
			(96, 'Greenland', 0, '', 0),
			(97, 'Gibraltar', 0, '', 0),
			(98, 'Guadeloupe', 0, '', 0),
			(99, 'Guam', 0, '', 0),
			(100, 'Guatemala', 0, '', 0),
			(101, 'Guernsey', 0, 'LLN NLL', 0),
			(102, 'Guinea', 0, '', 0),
			(103, 'Guinea-Bissau', 0, '', 0),
			(104, 'Guyana', 0, '', 0),
			(105, 'Haiti', 0, '', 0),
			(106, 'Heard Island and McDonald Islands', 0, '', 0),
			(107, 'Vatican City State', 0, 'NNNNN', 0),
			(108, 'Honduras', 0, '', 0),
			(109, 'Iceland', 0, 'NNN', 0),
			(110, 'India', 0, 'NNN NNN', 0),
			(111, 'Indonesia', 0, 'NNNNN', 0),
			(112, 'Iran', 0, 'NNNNN-NNNNN', 0),
			(113, 'Iraq', 0, 'NNNNN', 0),
			(114, 'Man Island', 0, 'CN NLL', 0),
			(115, 'Jamaica', 0, '', 0),
			(116, 'Jersey', 0, 'CN NLL', 0),
			(117, 'Jordan', 0, '', 0),
			(118, 'Kazakhstan', 0, 'NNNNNN', 0),
			(119, 'Kenya', 0, '', 0),
			(120, 'Kiribati', 0, '', 0),
			(121, 'Korea, Dem. Republic of', 0, '', 0),
			(122, 'Kuwait', 0, '', 0),
			(123, 'Kyrgyzstan', 0, '', 0),
			(124, 'Laos', 0, '', 0),
			(125, 'Latvia', 0, 'C-NNNN', 0),
			(126, 'Lebanon', 0, '', 0),
			(127, 'Lesotho', 0, '', 0),
			(128, 'Liberia', 0, '', 0),
			(129, 'Libya', 0, '', 0),
			(130, 'Liechtenstein', 0, 'NNNN', 0),
			(131, 'Lithuania', 0, 'NNNNN', 0),
			(132, 'Macau', 0, '', 0),
			(133, 'Macedonia', 0, '', 0),
			(134, 'Madagascar', 0, '', 0),
			(135, 'Malawi', 0, '', 0),
			(136, 'Malaysia', 0, 'NNNNN', 0),
			(137, 'Maldives', 0, '', 0),
			(138, 'Mali', 0, '', 0),
			(139, 'Malta', 0, 'LLL NNNN', 0),
			(140, 'Marshall Islands', 0, '', 0),
			(141, 'Martinique', 0, '', 0),
			(142, 'Mauritania', 0, '', 0),
			(143, 'Hungary', 0, 'NNNN', 0),
			(144, 'Mayotte', 0, '', 0),
			(145, 'Mexico', 0, 'NNNNN', 0),
			(146, 'Micronesia', 0, '', 0),
			(147, 'Moldova', 0, 'C-NNNN', 0),
			(148, 'Monaco', 0, 'NNNNN', 0),
			(149, 'Mongolia', 0, '', 0),
			(150, 'Montenegro', 0, 'NNNNN', 0),
			(151, 'Montserrat', 0, '', 0),
			(152, 'Morocco', 0, 'NNNNN', 0),
			(153, 'Mozambique', 0, '', 0),
			(154, 'Namibia', 0, '', 0),
			(155, 'Nauru', 0, '', 0),
			(156, 'Nepal', 0, '', 0),
			(157, 'Netherlands Antilles', 0, '', 0),
			(158, 'New Caledonia', 0, '', 0),
			(159, 'Nicaragua', 0, 'NNNNNN', 0),
			(160, 'Niger', 0, '', 0),
			(161, 'Niue', 0, '', 0),
			(162, 'Norfolk Island', 0, '', 0),
			(163, 'Northern Mariana Islands', 0, '', 0),
			(164, 'Oman', 0, '', 0),
			(165, 'Pakistan', 0, '', 0),
			(166, 'Palau', 0, '', 0),
			(167, 'Palestinian Territories', 0, '', 0),
			(168, 'Panama', 0, 'NNNNNN', 0),
			(169, 'Papua New Guinea', 0, '', 0),
			(170, 'Paraguay', 0, '', 0),
			(171, 'Peru', 0, '', 0),
			(172, 'Philippines', 0, 'NNNN', 0),
			(173, 'Pitcairn', 0, 'LLLL NLL', 0),
			(174, 'Puerto Rico', 0, 'NNNNN', 0),
			(175, 'Qatar', 0, '', 0),
			(176, 'Reunion Island', 0, '', 0),
			(177, 'Russian Federation', 0, 'NNNNNN', 0),
			(178, 'Rwanda', 0, '', 0),
			(179, 'Saint Barthelemy', 0, '', 0),
			(180, 'Saint Kitts and Nevis', 0, '', 0),
			(181, 'Saint Lucia', 0, '', 0),
			(182, 'Saint Martin', 0, '', 0),
			(183, 'Saint Pierre and Miquelon', 0, '', 0),
			(184, 'Saint Vincent and the Grenadines', 0, '', 0),
			(185, 'Samoa', 0, '', 0),
			(186, 'San Marino', 0, 'NNNNN', 0),
			(187, 'Sгo Tomй and Prнncipe', 0, '', 0),
			(188, 'Saudi Arabia', 0, '', 0),
			(189, 'Senegal', 0, '', 0),
			(190, 'Serbia', 0, 'NNNNN', 0),
			(191, 'Seychelles', 0, '', 0),
			(192, 'Sierra Leone', 0, '', 0),
			(193, 'Slovenia', 0, 'C-NNNN', 0),
			(194, 'Solomon Islands', 0, '', 0),
			(195, 'Somalia', 0, '', 0),
			(196, 'South Georgia and the South Sandwich Islands', 0, 'LLLL NLL', 0),
			(197, 'Sri Lanka', 0, 'NNNNN', 0),
			(198, 'Sudan', 0, '', 0),
			(199, 'Suriname', 0, '', 0),
			(200, 'Svalbard and Jan Mayen', 0, '', 0),
			(201, 'Swaziland', 0, '', 0),
			(202, 'Syria', 0, '', 0),
			(203, 'Taiwan', 0, 'NNNNN', 0),
			(204, 'Tajikistan', 0, '', 0),
			(205, 'Tanzania', 0, '', 0),
			(206, 'Thailand', 0, 'NNNNN', 0),
			(207, 'Tokelau', 0, '', 0),
			(208, 'Tonga', 0, '', 0),
			(209, 'Trinidad and Tobago', 0, '', 0),
			(210, 'Tunisia', 0, '', 0),
			(211, 'Turkey', 0, 'NNNNN', 0),
			(212, 'Turkmenistan', 0, '', 0),
			(213, 'Turks and Caicos Islands', 0, 'LLLL NLL', 0),
			(214, 'Tuvalu', 0, '', 0),
			(215, 'Uganda', 0, '', 0),
			(216, 'Ukraine', 0, 'NNNNN', 0),
			(217, 'United Arab Emirates', 0, '', 0),
			(218, 'Uruguay', 0, '', 0),
			(219, 'Uzbekistan', 0, '', 0),
			(220, 'Vanuatu', 0, '', 0),
			(221, 'Venezuela', 0, '', 0),
			(222, 'Vietnam', 0, 'NNNNNN', 0),
			(223, 'Virgin Islands (British)', 0, 'CNNNN', 0),
			(224, 'Virgin Islands (U.S.)', 0, '', 0),
			(225, 'Wallis and Futuna', 0, '', 0),
			(226, 'Western Sahara', 0, '', 0),
			(227, 'Yemen', 0, '', 0),
			(228, 'Zambia', 0, '', 0),
			(229, 'Zimbabwe', 0, '', 0),
			(230, 'Albania', 0, 'NNNN', 0),
			(231, 'Afghanistan', 0, '', 0),
			(232, 'Antarctica', 0, '', 0),
			(233, 'Bosnia and Herzegovina', 0, '', 0),
			(234, 'Bouvet Island', 0, '', 0),
			(235, 'British Indian Ocean Territory', 0, 'LLLL NLL', 0),
			(236, 'Bulgaria', 0, 'NNNN', 0),
			(237, 'Cayman Islands', 0, '', 0),
			(238, 'Christmas Island', 0, '', 0),
			(239, 'Cocos (Keeling) Islands', 0, '', 0),
			(240, 'Cook Islands', 0, '', 0),
			(241, 'French Guiana', 0, '', 0),
			(242, 'French Polynesia', 0, '', 0),
			(243, 'French Southern Territories', 0, '', 0),
			(244, 'Еland Islands', 0, 'NNNNN', 0);")->execute();

		Yii::app()->db->createCommand('
			ALTER TABLE `ses_address` CHANGE `city` `city` int( 11 ) NOT NULL ,
			CHANGE `country` `country` int( 11 ) NOT NULL ')->execute();

	}


	public function down()
	{
		$this->dropTable('ses_countries');
		$this->dropTable('ses_cities');
		Yii::app()->db->createCommand('
			ALTER TABLE `ses_address` CHANGE `city` `city` VARCHAR( 100 ) NOT NULL ,
			CHANGE `country` `country` VARCHAR( 100 ) NOT NULL ')->execute();
	}

	/*
	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}